API_BASE_URL=http://127.0.0.1:8000
API_PREFIX=api
BASE_URL=http://127.0.0.1:8000/api/v1/
#BASE_URL_TO_NGINX=http://nginx:81/api/v1/
BASE_URL_TO_NGINX=http://127.0.0.1:8000/api/v1/

STRIPE_SECRET_KEY=sk_test_51HXBcmCjvcDf13Tt4fqhyFNUOWymRTnljy4cnT2Hkzi8QDdFeVB83PCp8dokUtWkMhAl46wIe5lAHZORj7790T3p00d1bdxFjh
STRIPE_PUBLIC_KEY=pk_test_51HXBcmCjvcDf13TtegFSnTCTyce0oYCoKcuAEO3nwoTqAdEa2SeEh3qfJox3xZe0BZkUtyLvxFLfZfzhimUJmP7000aHgfZXEa
STRIPE_CONNECT_KEY=ca_IBid6NLtkTLYvka5x9NOky1w22OuA8IR

CLIENT_BASE_URL=http://127.0.0.1

BASE_DOMAIN=cfd.test:3000
DASHBOARD=cfd.test:3000
NODE_ENV=local
CHATBOX_BASE_URL=127.0.0.1
SOCIAL_LOGIN=false