MYSQL_PORT=8889
MYSQL_DATABASE=ams_db
MYSQL_USER=db_administrator
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
PMA_PORT=8123
REDIS_PORT=63791
CORE_APP_PORT=8000
CLIENT_PORT=3000
WEBSOCKET_PORT=7001
SERVER_ENVIRONMENT=local